{
    "C_Cpp.errorSquiggles": "Disabled",
    "cSpell.ignoreWords": [
        "blynk",
        "print"
    ],
    "files.associations": {
        "*.tcc": "cpp",
        "bitset": "cpp",
        "algorithm": "cpp",
        "cmath": "cpp",
        "functional": "cpp",
        "random": "cpp",
        "fstream": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "numeric": "cpp",
        "ostream": "cpp",
        "streambuf": "cpp",
        "regex": "cpp",
        "typeinfo": "cpp"
    }
}